repeat
	task.wait()
until game:IsLoaded()

local Cloneref = cloneref or clonereference or function(instance)
	return instance
end
local Players = Cloneref(game:GetService("Players"))

local UI = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local API = loadstring(game:HttpGet("https://sdkAPI-public.luarmor.net/library.lua"))()

if game.placeId == 8075399143 then
    API.script_id = "38bc18fab08ad4249ddfb77f69dbff8d"
elseif game.placeId == 9164271501 then
    API.script_id = "ef9455c5229388090b6d981daf114ff8"
elseif game.placeId == 18668065416 then
    API.script_id = "ff5cdf86ffe96e84228656716cf17fb2"
elseif game.placeId == 92517437168342 then
    API.script_id = "ff5cdf86ffe96e84228656716cf17fb2"
elseif game.placeId == 115110570222234 then
    API.script_id = "ff5cdf86ffe96e84228656716cf17fb2"
elseif game.placeId == 91797414023830 then
	API.script_id = "710ce19e67b940f222204ab442ec469f"
elseif game.placeId == 89413197677760 then
	API.script_id = "9c30ffc7ec5776d9e1149c6e4ff80b12"
else
    game.Players.LocalPlayer:Kick("This script doesn't support this game | Join our discord for more information")
end

local function notify(title, content, duration)
	UI:Notify({ Title = title, Content = content, Duration = duration or 8 })
end

local Window = UI:CreateWindow({
	Title = "BankaiProduction",
	SubTitle = "Loader",
	TabWidth = 160,
	Size = UDim2.fromOffset(580, 320),
	Acrylic = false,
	Theme = "Dark",
	MinimizeKey = Enum.KeyCode.End,
})

local Tabs = { Main = Window:AddTab({ Title = "Main", Icon = "" }) }

Window:SelectTab(1)
notify("BankaiProduction", "Loader Has Loaded Successfully")

